{
  "name": "Beacon Light School System Mobile",
  "short_name": "BLSS Jand",
  "start_url": "/mobile.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#35a56e",
  "theme_color": "#35a56e",
  "description": "Role-based mobile ERP for Beacon Light School System.",
  "icons": [
    {
      "src": "/icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
